import socket

def convert_to_atmosphere(pressure_bar):
    # Conversion formula: 1 bar = 0.986923 atmospheres
    return pressure_bar * 0.986923

def main():
    host = '192.168.164.129'  # Server IP address
    port = 12345       # Port number

    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server_socket.bind((host, port))
    server_socket.listen(1)

    print("Server is listening for incoming connections...")

    while True:
        conn, addr = server_socket.accept()
        print(f"Connected to {addr[0]}:{addr[1]}")

        data = conn.recv(1024)
        if not data:
            break

        pressure_bar = float(data.decode('utf-8'))
        atmosphere = convert_to_atmosphere(pressure_bar)
        result = f"{atmosphere:.2f} atm"

        conn.sendall(result.encode('utf-8'))
        conn.close()

if __name__ == "__main__":
    main()
